{
  "spellcheckDictionary": [
    "michi",
    "starfield",
    "assistant",
    "drawing",
    "supsi",
    "tiktok",
    "tv",
    "pc",
    "cd",
    "dir",
    "senza",
    "argomento",
    "dual",
    "Geralt",
    "Rivia",
    "fully",
    "burger",
    "mascio",
    "ableton",
    "live",
    "alex",
    "figata",
    "collatz",
    "intrippato",
    "papo",
    "hspu",
    "mooolto"
  ],
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "zettelkasten atoms",
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "visible",
  "attachmentFolderPath": "referenceNotes/materials",
  "promptDelete": false
}